<Solution>
  <Project Path="Access/Access.csproj" />
  <Project Path="ArrayProgram/ArrayProgram.csproj" />
  <Project Path="ArraySort/ArraySort.csproj" />
  <Project Path="ArraySum/ArraySum.csproj" />
  <Project Path="ClassLibrary1/ClassLibrary1.csproj" />
  <Project Path="Debugging/Debugging.csproj" />
  <Project Path="Dictionaries/Dictionaries.csproj" />
  <Project Path="Exceptions/Exceptions.csproj" />
  <Project Path="Exercise/Exercise.csproj" />
  <Project Path="Format/Format.csproj" />
  <Project Path="functions/functions.csproj" />
  <Project Path="IsNullOrEmpty/IsNullOrEmpty.csproj" />
  <Project Path="Lists/Lists.csproj" />
  <Project Path="Multiples/Multiples.csproj" />
  <Project Path="OddEven/OddEven.csproj" />
  <Project Path="StringLoop/StringLoop.csproj" />
  <Project Path="TraingleArea/TraingleArea.csproj" />
  <Project Path="TryParse/TryParse.csproj" />
  <Project Path="Verbatim/Verbatim.csproj" />
</Solution>
