<Solution>
  <Project Path="ArrayProgram/ArrayProgram.csproj" />
  <Project Path="ArraySort/ArraySort.csproj" />
  <Project Path="ClassLibrary1/ClassLibrary1.csproj" />
  <Project Path="Exercise/Exercise.csproj" />
  <Project Path="Format/Format.csproj" />
  <Project Path="IsNullOrEmpty/IsNullOrEmpty.csproj" />
  <Project Path="Lists/Lists.csproj" />
  <Project Path="StringLoop/StringLoop.csproj" />
  <Project Path="TryParse/TryParse.csproj" />
  <Project Path="Verbatim/Verbatim.csproj" />
</Solution>
